# Rhythm-Web-App

./: README.md  index.html
client/: index.html
client/src/: index.ts  tsconfig.json
server/RhythmApi/: FileSaver.cs  ImageBuilder.cs  Images.Designer.cs  Program.cs  RhythmApi.csproj  RhythmBuilder.cs  RhythmCalculator.cs  RhythmData.cs  RhythmDesigner.cs  RhythmSelector.cs
server/RhythmApi/Controllers/: RhythmController.cs
server/RhythmApi/Properties/: launchSettings.json
src/: index.ts
