<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Images.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Images.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Images.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>images.resx</DependentUpon>
      </Compile>
      <Compile Update="Images.Designer.cs">
        <DependentUpon>Images.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
